DATABASE_URL="postgresql://neondb_owner:npg_GuFikxqywZ89@ep-wandering-lake-abzwwbq8-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require" 
LOCAL_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/top_users"
CLOUDINARY_URL="cloudinary://256312953948358:HWWHT7-6cfo1X4dUSjHtmcQRPLw@dcf9ddcmh"